<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <script src="https://kit.fontawesome.com/b0b8fb377f.js" crossorigin="anonymous"></script>

  <title>Chemistry Calculator</title>
  
  

  <!-- Custom Styles -->
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <div  class="head">
    <p style="position: absolute;
    font-size: 20px;
    font-weight: bold;
    
    top: 30px;
    left: 80px;">Chemistry Calculator</p>
    <p>Teacher Zhyan Muhammed</p>
    <i class="fa-sharp fa-solid fa-flask-vial"></i>
  </div>
<div class="sa">
  
  <div class="all">
    <div class="box1">
      <i class="fa-solid fa-house" onclick="home()"></i>
      <p>Home</p>
    </div>
    <div class="box2">
      <i class="fa-solid fa-toolbox" onclick="tool()"></i>
      <p>Tools</p>
    </div>
  
  </div>
  <div class="all2">
    
  
          <div class="box1">
      <i class="fa-solid fa-gear"></i>
      <p>Setting</p>
    </div>
    <div class="box2">
      <i class="fa-solid fa-circle-info" onclick="up()"></i>
      <p>Info</p>

    </div>
  </div>
</div>
  <div class="info" id="on">
    <i class="fa-solid fa-circle-info"></i>
    <p>It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages</p>
    
    <div class="social">
      <ul>
        <li><i class="fa-brands fa-facebook fa-bounce"></i></li>
        <li><i class="fa-brands fa-instagram fa-bounce"></i></li>
        <li><i class="fa-brands fa-snapchat fa-bounce"></i></li>
      </ul>
      
    </div>
    <button type="submit" onclick="down()">Thanks</button>
    
  </div>


    <div class="foot">
  <ul>
    <li><i class="fa-solid fa-house" onclick="home()"></i>
</li>
    <li><i class="fa-solid fa-toolbox" onclick="tool()"></i>
</li>
    <li><i class="fa-solid fa-gear"></i>
</li>
  </ul>
  
</div>

<style type="text/css" media="all">
    @import url('https://fonts.googleapis.com/css2?family=Tajawal&display=swap');
  @import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@600&display=swap');


*{
  padding:0;
  margin:0;
  background-color: #ffffff;
}
.head{
  width:80%;
  height: 110px;
  background-color: #5A73FF;
  border-radius:30px;
  position: absolute;
  left:10%;
  top:5%;
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: rgba(0, 0, 0, 0.4) 0px 2px 4px, rgba(0, 0, 0, 0.3) 0px 7px 13px -3px, rgba(0, 0, 0, 0.2) 0px -3px 0px inset;


  
}
.head i{
  background: none;
  font-size: 50px;
  color: #ffffff;
  position: absolute;
  left:15px;
}
.head p{
  background: none;
    font-family: Arial, Helvetica, sans-serif;
    color: #ffffff;
      font-size: 10px;
      position: absolute;
      top: 55px;
      left:90px;


}
.sa{
  margin-top:50px;
  position: absolute;
  left:45px;
  top: 160px;
}
.all{
  width: 100%;
  height: 150px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  font-size: 15px;
background-color:none;
border-radius: 30px;
}
.box1{
  width:130px;
  height: 130px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: #ffffff;
  text-align: center;
  border:0;
  border-radius: 20px;
  box-shadow: rgba(9, 30, 66, 0.25) 0px 4px 8px -2px, rgba(9, 30, 66, 0.08) 0px 0px 0px 1px;
  
  font-size: 20px;
  font-family: 'Tajawal', sans-serif;
  margin-right: 10px;
}

.box1 i{
  background: none;
  font-size: 60px;
  position: absolute;
  margin-bottom: 20px;
  color:#5A73FF;

  
}
.box1 p{
  position: absolute;
  margin-top:100px;
  background: none;
  color:
  #5A73FF;
}

.box2 {
  width: 130px;
  height: 130px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: #ffffff;
  text-align: center;
  border: 0;
  border-radius: 20px;
  box-shadow: rgba(9, 30, 66, 0.25) 0px 4px 8px -2px, rgba(9, 30, 66, 0.08) 0px 0px 0px 1px;
  font-size: 20px;
  font-family: 'Tajawal', sans-serif;
  margin-left: 10px;




}

.box2 i {
  background: none;
  font-size: 60px;
  position: absolute;
  margin-bottom: 20px;
  color: #5A73FF;



}

.box2 p {
  position: absolute;
  margin-top: 100px;
  background: none;
  color: #5A73FF;
}
.all2{
    width: 100%;
  height: 110px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  font-size: 15px;
background: none;
margin-top: 10px;

  
}
.foot{
  width: 80%;
  height:60px;
  margin:0 auto;
  background-color: #5A73FF;
  border-radius: 25px;
    box-shadow: rgba(0, 0, 0, 0.4) 0px 2px 4px, rgba(0, 0, 0, 0.3) 0px 7px 13px -3px, rgba(0, 0, 0, 0.2) 0px -3px 0px inset;

      display: flex;
      align-items: center;
      justify-content: center;
      position: absolute;
      bottom: 10px;
      left: 40px;
      

}
.foot i {
  background: none;
}
.foot ul{
  list-style-type: none;
  display: flex;
  background: none;
  margin-right: 50px;
  
}
.foot li{
  background: none;
  padding-left: 50px;


}
.foot i{
  font-size: 30px;
  color:#ffffff;
        background: none;

}

.info{
  width:0%;
  height: 0px;
  background-color:#ffffff;
  border-radius: 25px;
  margin:0 auto;
  display: flex;

  align-items: center;
  justify-content: center;
  flex-direction: column;
  color:#ffffff;
  transform: translate (-50%, -50%) scale(0.1);
        box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px, rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;

  visibility:hidden;
}
.info i{
  color: #7288FE;
  text-align: center;
  font-size: 70px;
  background: none;
  margin-bottom: 40px;
}
.info p{
  width: 80%;
  font-size: 15px;
  text-align: center;
  margin-bottom: 15px;
font-family: Arial, Helvetica, sans-serif;
    color: black;
  background: none;
}
.social ul{
  list-style-type: none;
  display: flex;
  flex-direction: row;
  margin-right: 20px;
  margin-top: 10px;
  background: none;
  
}
.social li{
  padding-left: 25px;
  background: none;
}
.social i{
    color: #7288FE;
  font-size: 35px;
  background: none;
  
}
.info button{
  background-color: #7288FE;
  width:150px;
  height: 30px;
  top: 60px;
  color:   #ffffff;
  border-radius: 25px;
  font-size: 15px;

}
.open-info{
  width:80%;
  height: 320px;
  visibility: visible;
  transform: translate(-50%, -50%) scale(1);
  margin-left: 190px;
  position: absolute;
  bottom: 90px;

</style>
  
  <script src="main.js"></script>
  <script>
    let info = document.getElementById("on");

    function up() {
      info.classList.add("open-info");

    }

    function down() {
      info.classList.remove("open-info");

}
    function home(){
                window.location.href = '/home/index.html';

    }
        function tool(){
          window.location.href = '/tools/index.html';
}

  </script>
</body>
</html>
